<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Myeongjeon Lee">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>MJ</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/style/index.css">
        <script type="module" src="./assets/script/script.js"></script>
    </head>
    <body>
        <!-- Hello Andre, if you see side scroll in this assignment, please press option Z on your Mac to enable word wrap. -->
        <header class="center">
            <div class="container center reveal header-content">
                <h2>Hi, I'm MJ.</h2>
                <h2>I'm a software developer.</h2>
            </div>
        </header>
        <main>
            <section class="about-section content-section">
                <div class="container flex reveal">
                    <img src="./assets/img/about-me.jpeg" alt="Clouds" class="content-img"></img>
                    <div class="about-content-div section-content-div">
                        <h2>About Me</h2>
                        <p>My name is MJ. I started learning iOS development in 2017. I've also dabbled in graphic design and learned to use programs such as Sketch and Photoshop. I am currently learning web development. I am planning on making a mobile app for guitar players using React Native and making it available for both iOS and Android users.</p>
                    </div>
                </div>
            </section>
            <section class="contact-section content-section">
                <div class="container flex reveal">
                    <div class="contact-content-div section-content-div">
                        <h2>Get in Touch</h2>
                        <div class="button-container flex">
                            <button class="social-button center"><i class="fa-solid fa-envelope"></i>Email me</button>
                            <a href="https://github.com/userclassgit" target="_blank"><button class="social-button center"><i class="fa-brands fa-github"></i>GitHub</button></a>
                            <a href="https://stackoverflow.com/users/12658634/smoothpoop69" target="_blank"><button class="social-button center"><i class="fa-brands fa-stack-overflow"></i>StackOverflow</button></a>
                        </div>
                    </div>
                    <img src="./assets/img/contact.jpg" alt="lambs" class="content-img"></img>
                </div>
            </section>
        </main>
        <footer>
            <div class="container flex">
                <ul>
                    <li><a href="mailto:userclassdev@outlook.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
                    <li><a href="https://github.com/userclassgit" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://stackoverflow.com/users/12658634/smoothpoop69" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a></li>
                </ul>
                <span>&copy; 2024 MJ</span>
            </div>
        </footer>
    </body>
</html>